{
  "private": true,
  "type": "module",
  "name": "reactron",
  "description": "⚡ React + Electron ⚡",
  "repository": {
    "type": "git",
    "url": "https://github.com/lil-labs/reactron.git"
  },
  "license": "MIT",
  "scripts": {
    "release:canary": "tsx scripts/release-canary.ts",
    "release:latest": "tsx scripts/release-latest.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/eslint-config-prettier": "^6.11.3",
    "@types/node": "^22.10.5",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^9.1.0",
    "execa": "^9.5.2",
    "globals": "^15.14.0",
    "lefthook": "^1.10.3",
    "lerna": "^8.1.9",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.19.1"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@9.15.3",
  "volta": {
    "node": "22.12.0",
    "pnpm": "9.15.3"
  }
}
